DATABASE_URL = 'mongodb+srv://<pseudo>:<mot_de_passe>@<host>/<collection_name>?retryWrites=true&w=majority'

MONGO_URL = 
MONGO_PROTOCOLE= 
MONGO_USERNAME= 
MONGO_PASS=
MONGO_HOST= 
MONGO_REPO=
JWT_SECRET= 'je suis un secret hyper-complexe'

PORT=8080